<!doctype html>
<html lang="en" class="h-full">
<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.prod.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <style>
        html {
            scroll-behavior: smooth;
        }
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            font-family: 'Quicksand', sans-serif; /* Apply Quicksand font globally */
        }
        #app {
            display: flex;
            flex-direction: column;
            flex: 1;
        }
        .section-spacing {
            padding-top: 80px; /* This should match the padding-top value in App.js */
            scroll-margin-top: 10px; /* This should match the scroll-margin-top value in App.js */
        }
    </style>
</head>
<body class="h-full bg-pink-50 text-pink-900">
    <div id="app" class="w-full"></div>
    <script type="module">
        import App from './components/App.js'; 
        Vue.createApp(App).mount('#app');
    </script>
</body>
</html>
